project('demo', ['cpp'],
        default_options: ['warning_level=1', 'cpp_std=gnu++17',
                          'b_colorout=auto', 'optimization=2', 'b_pie=true'])

# Include autogenerated wrapcfg/meson.build
subdir('wrapcfg')

# Add additional source files to predefined variable in wrapcfg/meson.build
demo_module_sources += files(
  'swdemo/src/demo.cpp',
  'swdemo/src/main.cpp',
)

# You can add extra compilation arguments by adding a dependency to predefined
# variable
demo_module_deps += [
  declare_dependency(include_directories: ['swdemo/include'])
]

# Include autogenerated wrapcfg/modules/meson.build
subdir('wrapcfg/modules')

# add this here
# - if this is complicated, then it needs to be autogenerated
# - or sw_module_NAME_pyi_deps
#   .. easy way is to just make the module dependent on it, then pyi
#      only has to depend on that
# custom_target(
#     command: [sw_cmd_gen_pyi],
#     depends: [rpydemo_module, init_py],
# )
