project('demo', ['cpp'],
        default_options: ['warning_level=1', 'cpp_std=c++20',
                          'b_colorout=auto', 'optimization=2', 'b_pie=true'])

# Include autogenerated semiwrap/meson.build
subdir('semiwrap')

# Add additional source files to predefined variable in semiwrap/meson.build
demo_sources += files(
  'swdemo/src/demo.cpp',
  'swdemo/src/main.cpp',
)

# You can add extra compilation arguments by adding a dependency to predefined
# variable
demo_deps += [
  declare_dependency(include_directories: ['swdemo/include'])
]

# Include autogenerated semiwrap/modules/meson.build
# - Builds the extension modules
# - Generates the pyi file for the extension modules
subdir('semiwrap/modules')
